### ISSUE TITLE
ember-data 5.3.4 is not supported

### ISSUE THREAD

**Issue by AmilKey** [emberjs/ember-inspector#2578]
**Describe the bug**
Data adapter not detected in ember-data v5.3.4

Ember | 5.9.0
Ember-Data | 5.3.4

![image](https://github.com/emberjs/ember-inspector/assets/1917912/f395c9ec-1a38-46f0-8761-a4285a8f5eb1)

**Comment by patricklx** [comment]
is this a production build or dev?
Ember-Data | 5.3.4 changed its build and I think it could have a bug there.
specifically here `includeDataAdapter` defaults to `false`
https://github.com/emberjs/data/blob/bb493919857cd86004c303fccbcdfe47852f8eef/packages/build-config/src/index.ts#L84

You can probably overwrite it by setting in manually to true: https://github.com/emberjs/data/blob/bb493919857cd86004c303fccbcdfe47852f8eef/packages/build-config/README.md

if that works, it should reported on ember data instead to default to true for dev

**Comment by AmilKey** [comment]
it is dev, but it doesn't work with config still

```
  setConfig(app, __dirname, {
    includeDataAdapter: true,
  });
  ```

**Comment by AmilKey** [comment]
also I got other error
![image](https://github.com/emberjs/ember-inspector/assets/1917912/9a8bb925-eef2-49ee-b483-c1e3fe27dcc4)

on this line
![image](https://github.com/emberjs/ember-inspector/assets/1917912/7111bfcf-24dc-4e31-a3a2-e8e008290090)

**Comment by patricklx** [comment]
@ember-data/debug is missing app- reexports.
can you try the following:
create a file data-adapter.js in your project under app.
so `app/data-adapter.js` with content `export { default } from '@ember-data/debug';`

. if afterwards you still see those other errors create separate issues.

**Comment by AmilKey** [comment]
works in 5.3.6 version now
