### ISSUE TITLE
Data tab empty with latest ember.js build

### ISSUE THREAD

**Issue by martinstannard** [emberjs/ember-inspector#138]
Using the last couple of betas for 1.5.0 I'm seeing an empty Data tab.

My setup is:

DEBUG: ------------------------------- ember.js?body=1:3522
DEBUG: Ember      : 1.5.0-beta.5+pre.69a3db1a ember.js?body=1:3522
DEBUG: Ember Data : 1.0.0-beta.5+pre.69cb8b87 ember.js?body=1:3522
DEBUG: Handlebars : 1.2.1 ember.js?body=1:3522
DEBUG: jQuery     : 1.10.2 ember.js?body=1:3522
DEBUG: ------------------------------- 

When I hit the data tab in the console I see:

```
Uncaught TypeError: Cannot call method 'canCatalogEntriesByType' of undefined ember.js?body=1:41933
Ember.DataAdapter.Ember.Object.extend.getModelTypes ember.js?body=1:41933
Ember.DataAdapter.Ember.Object.extend.watchModelTypes ember.js?body=1:41726
Ember.Object.extend.messages.getModelTypes VM95493:464
sendEvent ember.js?body=1:2598
Ember.Evented.Ember.Mixin.create.trigger ember.js?body=1:18317
(anonymous function) VM95493:1596
(anonymous function) VM95493:200
Ember.Object.extend._messageReceived VM95493:199
(anonymous function) VM95493:246
Backburner.run ember.js?body=1:6250
Ember.run ember.js?body=1:6665
(anonymous function) VM95493:245
```

which is being raised by:

```
getModelTypes: function() {
var types, self = this,
    containerDebugAdapter = this.get('containerDebugAdapter');

if (containerDebugAdapter.canCatalogEntriesByType('model')) {
```

Is anyone else encountering this?
