### ISSUE TITLE
Ember application not detected!

### ISSUE THREAD

**Issue by Mak-Di** [emberjs/ember-inspector#584]
![screenshot from 2016-08-30 11-57-26](https://cloud.githubusercontent.com/assets/2670112/18082824/3391a7fc-6ea9-11e6-9c20-aa365f538125.png)

Client-side:
OS: Ubuntu 16.04 LTS
Browser: Google chrome, ver 51.0.2704.79 (64-bit)
Ember Inspector: 2.0.1   [from chrome.google.com](https://chrome.google.com/webstore/detail/ember-inspector/bmdblncegkenkacieihfhpjfppoconhi?utm_source=chrome-app-launcher-info-dialog)

Server-side:
Ubuntu 16.04 LTS (lxc container)
```
ember -v
Could not start watchman; falling back to NodeWatcher for file system events.
Visit http://ember-cli.com/user-guide/#watchman for more info.
ember-cli: 2.7.0
node: 6.4.0
os: linux x64
```

Checkbox `Display the Tomster   when a site runs Ember.js` is checked.
I've created default project (`ember new my-app`), but extension can't detect it. What am I doing wrong?

**Comment by locks** [comment]
Hi, @Mak-Di. You are not doing anything wrong! This happens due to the way the `ember-welcome-page` was designed. Since it's an express.js middleware, we're not actually serving the Ember application. This is already being tracked at https://github.com/emberjs/ember-inspector/issues/534, so I'm closing this one.
Thanks for reporting :) We're working on a solution.

**Comment by Mak-Di** [comment]
@locks thank you!
