### ISSUE TITLE
Application not detected in Mozilla Firefox

### ISSUE THREAD

**Issue by RTrofymenko** [emberjs/ember-inspector#1770]
**Describe the bug**
Mozilla Firefox Ember Inspector does not detect application

**To Reproduce**
1. Open Ember app in Mozilla Firefox browser with Ember Inspector installed
2. Open developer tools
3. Go to Ember tab

**Expected behavior**
Application is loaded, with component tree and other information

**Screenshots**
![image](https://user-images.githubusercontent.com/84035882/140199795-abaa2de7-05c1-4181-b8a0-4dc8671e8e15.png)

**Environment**
Ember: 3.17.1
Mozilla Firefox: 94.0 (64-bit) (MacOS)

**Additional context**
Chrome extension seems to be working fine; Might be related to Nov 1 update, since last week there didn't seem to be any issues

**Comment by rwwagner90** [comment]
@RTrofymenko do you have a link to your app? It seems to be working okay for me on https://music.apple.com/us/browse

**Comment by jbeltranfb** [comment]
I'm experiencing this issue as well. 
Firefox 94.0
Ember 3.20
Link to [APP](https://my.staging.freshenv.com)

**Comment by RTrofymenko** [comment]
I'll double check with my management if I can disclose the application, in the meantime, I noticed the following error in the console:

```
Uncaught TypeError: _rsvp.Promise is not a constructor
connect debugger eval called from moz-extension://fe07445b-667a-a747-a1c1-f176b371427d/ - eval code:158:14
...
```

**Comment by rwwagner90** [comment]
@chancancode any ideas here?

**Comment by progmatic-99** [comment]
When will there be a release with this fix??

**Comment by chancancode** [comment]
I just pushed up the release, may take a few days to be approved

**Comment by progmatic-99** [comment]
Even after updating to 4.5.3, I still get the `Application not detected` on an ember app. This time there is no logs in the console.
![ss_1637322303](https://user-images.githubusercontent.com/42090582/142617703-ae9e0929-0b0a-42f8-8f73-4700c493ea19.png)

**Comment by rwwagner90** [comment]
@progmatic-99 it still works for me on https://music.apple.com/us/browse

Can you share a link to your app?

**Comment by ValenberghsSven** [comment]
I have a similar issue but reversed, not sure if this is linked.
I am on ubuntu 18.04 LTS (if that makes a difference)

The chrome extension is not working.
The one for Mozilla firefox does work.

Tested on https://emberjs.com/

Google Chrome version: 96.0.4664.45
Ember Inspector version: 4.5.3
![image](https://user-images.githubusercontent.com/22245223/142896806-65e20087-fdd0-4b11-8e0c-b491f56e28d5.png)

Mozilla firefox version: 94.0
Ember Inspector version: 4.5.3
![image](https://user-images.githubusercontent.com/22245223/142897790-8f779de8-b55c-46d4-8928-05c1e8888164.png)

No errors are present in the inspector 
![image](https://user-images.githubusercontent.com/22245223/142897934-c74a9bcd-2019-4bbc-865d-5f93a7ab51fc.png)

**Comment by ValenberghsSven** [comment]
Update: so right after the above post, I removed the extension from chrome, closed the browser and reinstalled the extension and it works again ...
I was pretty sure I tried this last week but now this seemed to have fixed the problem
