### ISSUE TITLE
Ember application not detected - extension v4.16.0 Chrome v149.0.7827.201

### ISSUE THREAD

**Issue by theBRiGuy** [emberjs/ember-inspector#2775]
**Describe the bug**
Ember application not detected when opening inspector.

**Comment by johndrwood** [comment]
Same issue with v4.16.0 on Chrome v150.0.7871.47

**Comment by jagthedrummer** [comment]
I have the same problem with v4.17.0 in both Chrome and Firefox.

I'm on ember-cli/ember-source 6.8.

**Comment by theBRiGuy** [comment]
Update: I was able to unblock myself and get the Ember Inspector working again by changing this setting in my app's `config/optional-features.json`:
```
"use-ember-modules": false
```
(Previously it was set to `true`). Then I restarted my app, and the Ember Inspector started detecting Ember again.

Here is the error I was seeing in my browser console, which is the error preventing the Ember Inspector from working (this is an Ember Inspector error, not an app error):

<img width="477" height="255" alt="Image" src="https://github.com/user-attachments/assets/7b967d8b-9058-47c8-857d-74024ff222cb" />

<img width="1002" height="93" alt="Image" src="https://github.com/user-attachments/assets/0441143b-35d1-4670-9f44-840c420d3ef8" />

I am no longer seeing this JS error after setting "use-ember-modules" to `false`.

NOTE: Unfortunately this re-introduces a deprecation to once again use the pre-built AMD modules, but this config (and AMD modules) are (apparently) no longer available in Ember 7.0.

So the Ember Inspector team still needs to jump on this one.

**Comment by NullVoxPopuli** [comment]
@theBRiGuy do you have a reproduction? my hunch is that your app is missing this key line: https://github.com/ember-cli/ember-app-blueprint/blob/77469b6c857bd55a5a62d5ec7801f6fc7b431854/files/app/app.ts#L18

(please keep use-ember-modules true <3 )
