### ISSUE TITLE
Inconsistent behaviour with Ember 1.13

### ISSUE THREAD

**Issue by NathanJang** [emberjs/ember-inspector#395]
Here is what I have installed in a completely new Ember (CLI) project:

```
DEBUG: -------------------------------
DEBUG: Ember             : 1.13.0
DEBUG: Ember Data        : 1.0.0-beta.19
DEBUG: jQuery            : 1.11.3
DEBUG: Ember Simple Auth : 0.7.3
DEBUG: -------------------------------
```

I am running Ember Inspector 1.8.1 on Chrome 44.0.2403.39 beta (64-bit) on the first beta of OS X El Capitan (OS X 10.11 (15A178w)). Also tested on the latest stable version of Chrome 34.0.1847.131 on OS X Yosemite.

**When I open the Ember Inspector, it shows the "Ember application not detected!" screen.** Reverting to Ember 1.12 does not yield this error, and neither does uninstalling Simple Auth from Ember 1.13.

At first I thought this was an issue with Ember Simple Auth, so I did more testing. It appears that **the same happens if I open an HTML file under the `file://` protocol**, even though I have checked "Allow access to file URLs".

Can anyone else reproduce this?

simplabs/ember-simple-auth#554

**Comment by MichaelVdheeren** [comment]
Having the same issue but on stable Yosemite.

**Comment by mk-conn** [comment]
Yep, same here. 

```
DEBUG: -------------------------------
DEBUG: Ember      : 1.13.0
DEBUG: Ember Data : 1.0.0-beta.19.2
DEBUG: jQuery     : 2.1.4
DEBUG: -------------------------------
```

**Comment by adam-knights** [comment]
Working fine with Ember 1.13 in Firefox, but firefox addon store provides v1.8.2 of inspector whereas Chrome store is v1.8.1. I am guessing https://github.com/emberjs/ember-inspector/pull/393 will have fixed this in v1.8.2, just waiting for it to hit Chrome store?

**Comment by NathanJang** [comment]
I can confirm that it's working on Firefox with Inspector 1.8.2

**Comment by teddyzeenny** [comment]
1.8.2 was just approved on the Chrome Web Store - should be working everywhere now.
