### ISSUE TITLE
Not visible in Chromium 62 or Vivaldi 1.12

### ISSUE THREAD

**Issue by GCorbel** [emberjs/ember-inspector#734]
I installed ember-inspector on Vivaldi and Chromium and I can't see the "ember" option in the top toolbar of the dev tool. It works with Chrome. I can see than the website is detected as an Ember app because there is Tomster on the address bar and the version used by the application is displayed.

I'm on Vivaldi 1.12 (which use Chrome 61) and Chromium 62 on Ubuntu 17.10. It works with Chrome 58.

Here is my toolbar : 
![image](https://user-images.githubusercontent.com/1296201/32581805-990c0110-c4b9-11e7-811a-afcab3e9d937.png)

And the address bar :
![image](https://user-images.githubusercontent.com/1296201/32581832-b0766a0c-c4b9-11e7-9745-ec2da67fed91.png)

**Comment by locks** [comment]
Hi @GCorbel. For the address bit, I'm surprised it works in Chrome 58 as I thought they had removed that feature much before.
Are you sure it installed properly? You don't see it at all on the extensions list? What are the Inspector versions, and what is the version of the Ember application you're trying it on.

**Comment by GCorbel** [comment]
I see it on the extension list. I'm on the version 2.3 and I removed and reinstall it to be sure. I tried with an app with a ember 2.6 and 2.12.

**Comment by daniellizik** [comment]
the app icon just says "this site is not using ember" for me

windows 10
chrome 62.0.3202.94 (Official Build) (64-bit)
ember 2.14.2
ember inspector 2.3.0

was surprised that i didn't have to expose the app to `window` or something but the webstore page or the repo readme didn't specify any other installation instructions

**Comment by GCorbel** [comment]
Today it works with Chromium 62. I don't know what changed. I still have the issue on Vivaldi.

**Comment by IgorKvasn** [comment]
I just run Ember Inspector on Vivaldi 1.13 and the Ember Inspector tab is missing in dev tools.
I noticed, that Vivaldi is giving this error message:
```
[29431:29431:1122/120025.194831:ERROR:CONSOLE(9)] "Uncaught TypeError: Cannot read property 'panels' of undefined", source: chrome-extension://bmdblncegkenkacieihfhpjfppoconhi/devtools.js (9)
```
it looks like `chrome.devtools` returns `undefined` in Vivaldi

btw. this issue is opened also in vue-devtools repo: vuejs/vue-devtools#436

**Comment by anjia0532** [comment]
windows 10
chrome 65.0.3298.4 (Official Build) dev  (64-bit)  +1

**Comment by IgorKvasn** [comment]
works in Vivaldi 1.14.1077.41

**Comment by lolmaus** [comment]
> works in Vivaldi 1.14.1077.41

I'm on Vivaldi 1.14.1077.50, and the Ember tab is not visible for me in Inspector.

**Comment by IgorKvasn** [comment]
@lolmaus hmm that's strange - I am running 1.14.1077.50 and it works (see screenshot below)

![vivaldi ember](https://user-images.githubusercontent.com/2052652/36424266-ff53c1c6-1642-11e8-80b0-197b29838458.png)

**Comment by lolmaus** [comment]
Ah, works now after a browser restart. :+1:

**Comment by rwwagner90** [comment]
Since this appears to be working for everyone now, and we have released new versions as well, going to close this. Please feel free to reopen if there are still issues!
