### ISSUE TITLE
Doesn't work with Firefox Developer Edition

### ISSUE THREAD

**Issue by alexmngn** [emberjs/ember-inspector#267]
Hi,
The ember-inspector doesn't work with the Firefox Developer Edition. Is this already in scope for the next version of the addon?
I get the message:

```
Ember application not detected!
Here are some common reasons this happens:

    This is not an Ember application.
    You are using an old version of Ember (< rc5).
```

Thanks

**Comment by prasathsarath** [comment]
Now again i'm unable to install inspector in firefox developer edition, as it stops support for legacy addon

**Comment by locks** [comment]
This has been addressed: https://github.com/emberjs/ember-inspector/pull/715 https://github.com/emberjs/ember-inspector/pull/716
